{
  "name": "noder-enterprise",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @noder/api\" \"npm run dev -w @noder/web\"",
    "dev:web": "npm run dev -w @noder/web",
    "dev:api": "npm run dev -w @noder/api",
    "build": "npm run build -w @noder/shared && npm run build -w @noder/api && npm run build -w @noder/web",
    "seed": "npm run seed -w @noder/api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
